<!DOCTYPE html>
<html>
<head> 
    <script src="myscript.js"></script>
    <link rel="stylesheet" type="text/css" href="main1.css">
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="120">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="João Paulo de Sousa Lima">
    <meta name="keywords" content="CED416, Ecim, escolas santa maria">
    <link rel="icon" href="https://cdn.douradosnews.com.br/img/c/1280/960/dn_noticia/2020/06/logo.png">
    <title>ECIM CED 416 de Santa Maria</title>
</head>
<body>
    <script>
    </script>
    <header>
        <h1>ECIM CED 416</h1>
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="#funcionarios">Funcionarios</a></li>
            </ul>
        </nav>
    </header>

    <div class="container" id="home">
        <h3>Olá </h3>
        <h2 class="t1">Bem-vindo à CCMDF 416</h2>
        <p>A escola Cívico Militar do Distrito Federal 416 é reconhecida por destacar seus alunos e os incentivar na vida. Sendo não só uma escola, mas uma etapa marcante na vida do estudante.</p>
    </div>

    <div class="container" id="sobre">
        <h2 class="t1">Sobre a escola</h2>
       <p>O CEF 416 de Santa Maria foi fundada no dia 07 de agosto de 1995. Atendia, 
        inicialmente, as séries iniciais, e depois o Ensino Fundamental. Em de 2010,  foi 
        transformada em CED 416, e passou também a atender a modalidade de EJA e os alunos 
        Especiais do ensino fundamental I, com idade entre 13 a 16, que não poderiam continuar 
        nas escolas classes. Hoje a escola atende no turno vespertino, 6º ao 8º ano do Ensino 
        Fundamental de 9 anos (Séries Finais), modalidade do ensino do 3º Ciclo; e no matutino 
        atende as turmas de  9º ano do Ensino Fundamental e 1ª, 2ª e 3ª séries do Ensino Médio.No ano de 2020, passa a contar com a contribuição Cívico-Militar, que atuará 
        juntamente com o Ministério da Educação e o Ministério da Defesa Nacional.</p>
       <p><a href="https://www.bing.com/ck/a?!&&p=fd2b982b975f44f406ec56db794856ebbbad9ef6b072a654fbe7ad4a51818432JmltdHM9MTczMjIzMzYwMA&ptn=3&ver=2&hsh=4&fclid=294c269f-e41d-6fcf-34e0-327be5c46eda&u=a1L21hcHM_Jm1lcGk9MTI3fkRpcmVjdGlvbnN-VW5rbm93bn5EaXJlY3Rpb25fQnV0dG9uJnR5PTAmcnRwPXBvcy4tMTYuMDE0NzcwNTA3ODEyNV8tNDcuOTkyOTA4NDc3NzgzMl9fQVBNJTIwZG8lMjBDZWklMjA0MTYlMjBkZSUyMFNhbnRhJTIwTWFyaWFfX2VffiZtb2RlPWQmdj0yJnNWPTE&ntb=1">localização</a></p>
    </div>

    <div class="container" id="contato">
        <h2>Contato</h2>
        <p>Email: contato@ccmdf416.edu.br</p>
        <p>Telefone: (61) 3901-6609</p>
        <p><a href="https://www.bing.com/ck/a?!&&p=7c4cacc0ef1caaada2be0bf29916fc3ea83b731b581dc023d1c13b80a4e55e4eJmltdHM9MTczMjIzMzYwMA&ptn=3&ver=2&hsh=4&fclid=294c269f-e41d-6fcf-34e0-327be5c46eda&psq=ecim+ced+416+instagram&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9jY21kZmNlZDQxNnN0bWFyaWEv&ntb=1">instagram</a></p>
    </div>
    <div class="container" id="funcionarios">
        <h2>Funcionários</h2>
        <p class="t2">
            
➢  DIRETOR <br>
Eduardo Rodrigues dos Reis   <br>                                      
➢  VICE-DIRETORA <br>
Rosangela Ildefonso da Silva <br>
➢ SECRETÁRIA <br>
Marta  Gonçalves  da  Silva  Ramos <br>
➢ SUPERVISOR  PEDAGÓGICO <br>
José Geovano de Araújo <br>
➢ SUPERVISOR  ADMINISTRATIVO <br>
Maria Eunice dos Santos Lima <br>
➢ AUXILIAR  ADMINISTRATIVO <br>
Francirauf da Silva Vasconcelos <br>
➢ COORDENADORES <br>
Aelsom Pereira Torres<br> 
Israel Vilela Antonino <br>
➢ ORIENTADORES EDUCACIONAIS - SOE <br>
Clauber de Oliveira Vieira <br>
Lucimar Rodrigues Camelo <br>
➢ APOIO À APRENDIZAGEM - SEAA/SAA ( Pedagoga)  <br>
Doracy Soares Chaves    <br>
➢ APOIO À APRENDIZAGEM - AEE ( SALA DE RECURSOS)  <br>                           
Adrião  Neto  de  Deus <br>
Sinara Raimunda Eleto <br>
➢ APOIO  PEDAGÓGICO  <br>
Rosangela Ildefonso da Silva (vice-diretora) <br>
José Geovano de Araújo <br>
Aelsom Pereira Torres <br>
Israel Vilela Antonino <br>
➢ AUXILIARES DE SECRETARIA <br>
Jorge Magalhães da Silva <br>
Silvania de Oliveira da Silva <br>
Janice Cândida dos Santos <br>
 CORPORAÇÃO MIITAR <br>
Major José Carlos da Silva – Major Silva <br>
Tenente João Batista da Silva – Tenente Batista<br>
        </p>
    </div>
    <footer>
        <p>&copy; Copyright 2024.</p>
    </footer>
</body>
</html>